<!DOCTYPE html>
<html lang="fr">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="{% static 'recycling/css/styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .banner {
        background: url("{% static 'recycling/images/banniere.jpg' %}")
          no-repeat center center;
        background-size: cover;
        text-align: center;
        padding: 5em 0;
        color: white;
        position: relative;
      }
      .banner-buttons {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
      .btn-devis {
        background-color: green;
        color: white;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      button[type="submit"] {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sud recycling</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/economie-circulaire"
                >Economie circulaire</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <form method="post" action="{% url 'temoignages' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">
                  Témoignage
                </button>
              </form>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner">
        <h1>Contact</h1>
        <div class="banner-buttons">
          <button class="btn btn-primary">Login</button>
          <button class="btn btn-devis">Devis</button>
          <button class="btn btn-devis">Inventaire</button>
        </div>
      </div>
    </header>
    <main>
      <section class="content">
        <form
          id="contact-form"
          method="post"
          action="{% url 'contact' %}"
          data-url="{% url 'contact' %}"
        >
          {% csrf_token %} {{ form.as_p }}
          <button type="submit">Envoyer</button>
        </form>
        <div id="message" style="display: none; margin-top: 20px">
          Votre message a été envoyé. Nous vous contacterons le plus vite
          possible.
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Sud Recycling.</p>
      <div class="social-media">
        <a href="#">Facebook</a> | <a href="#">X</a> | <a href="#">Instagram</a>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'recycling/js/contact.js' %}"></script>
  </body>
</html>
